{
  "name": "fullstack-coding-assessment-1--pieceofmilk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:streamer": "pnpm --filter streamer dev",
    "dev": "pnpm -r dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
